{
  "appId": "ai.synaxsword.kalon",
  "appName": "Kalon",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-1788139495634661~5741433334"
    }
  }
}
